workspace:
  base: /go
  path: src/github.com/kernelpayments/sqlbunny

pipeline:
  build:
    image: golang:1.11
    commands:
    - go get .
    - CGO_ENABLED=0 go build .
  docker:
    image: gcr.io/kernel-payments/drone-docker
    prefix: gcr.io/kernel-payments
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
